version: "3"
services:
  db:
    image: postgres:14  # https://hub.docker.com/_/postgres  # 1
    ports:
      - "5433"  # 2
    volumes:
      - app-db-data:/var/lib/postgresql/data/pgdata  # 3
    environment:  # 4
      # This optional variable can be used to define another location -
      # like a subdirectory - for the database files.
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_SERVER=db
      # This optional environment variable is used in conjunction with POSTGRES_PASSWORD
      # to set a user and its password. This variable will create the specified user with superuser
      # power and a database with the same name. If it is not specified, then the default user of
      # postgres will be used.
      - POSTGRES_USER=postgres
      # This environment variable is required for you to use the PostgreSQL image.
      # It must not be empty or undefined. This environment variable sets the superuser
      # password for PostgreSQL. The default superuser is defined by the POSTGRES_USER environment variable.
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=app

  web:
    build:
      context: ./backend  # 5
      dockerfile: Dockerfile  # 6
    depends_on:
      - db
    ports:
      - "8001:8001"  # 7
    volumes:
      - ./backend/app:/app  # 8
      - ./backend/assets:/assets
    environment:  # 9
      - DATABASE_URL=postgresql://postgres:password@db:5432/app
      - DATABASE_TEST_URL=postgresql://postgres:password@db:5432/app_test
      - BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
volumes:
  app-db-data: